{
  "name": "utube--backend",
  "version": "1.0.0",
  "description": "Complete backend of Youtube integrated with twitter and more functionalities",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs"
  ],
  "author": "Diwakar Tiwari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
